<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
        <marquee class="top"  direction="right">15% off UPTO Rs. 300 USING PAY EITH REWARDS</marquee>
        <style>
            * { 
                margin: 0;
                padding: 0;
            }
            
            .nav1 {
                display: inline-grid;
                height: 12.5vh;
                width: 100vw;
                grid-template-rows: repeat(10vw 10vh);
                grid-template-columns: 20vw 45vw;
                background-color: black;
                
            }
            .top {
                padding-top: 1vh;
                /* padding-left: 10vh; */
                padding-bottom: 1vh;
                background-color: #FF0000;
                font-size: 1.6vh;
                /* font-family: 'Montserrat', sans-serif; */
                font-weight: 1000;
                color: white;
        
        
            }
            
        .logo {
            margin-left: 2.8vw;
            background-image: url("Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.webp");
            background-repeat: no-repeat;
            background-size: 14.8vh 3.4vw;
            background-position: 2vh 1.4vw;
            height: 10vh;
            width: 15vw;
            /* background-color: black; */
            background-color: black;

        }
        .links{
            background-color: black;
            box-sizing: border-box;
            height: 12vh;
            padding-top: 4.6vh;    
            font-family: Montserrat, sans-serif;
            text-decoration: none;
            color: red;
        }
        .ul1{
            box-sizing: border-box;
            padding-left: 10vw;
            font-size: 2.3vh;
            
        }
        .li{ 
            padding-right: 0.5vw;
            padding-left: 0.5vw;
            display: inline-block;
        }
        .a{
            font-size: 2.2vh;
            color: white;
        }
        #li1{
            font-weight: 1000;
        }
        .image{
            display:inline-grid;
            background-color: black;
            background-image: url("Rockerz-_Catgry_web_d201c6e3-e067-4280-a127-56a2e1b51399.webp");
            background-repeat: no-repeat;
            background-size: contain;
            height: 80vh;
            width: 100vw;
        }
        

    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="logo"></div>
            <div class="links">
                <ul class="ul1">
                    <li class="li" id="li1"><a href="https://www.boat-lifestyle.com/collections/bluetooth-wireless-headphones/shop" class="a">Shop</a></li>|
                    <li class="li"><a class="a" href="https://www.boat-lifestyle.com/collections/boat-x-marvel">boAt x Marvel</a></li>|
                    <li class="li"><a class="a" href="https://www.boat-lifestyle.com/collections/best-of-boat">Daily Deals</a></li>|
                    <li class="li"><a class="a" href="https://www.boat-lifestyle.com/collections/bluetooth-wireless-headphones/shop/more">More</a></li>
              </ul>
            </div>
        </nav>
        <div class="image"></div>
    </header>
</body>

</html>